# run to add to term db: tic -x terminals.terminfo
# order:
#   home
#   end
#   control-up
#   control-down
#   control-right
#   control-left
#   alt-right
#   alt-left
alacritty|alacritty terminal emulator,
  khome=\E[H,
  kend=\E[F,
  kUP5=\E[1;5A,
  kDN5=\E[1;5B,
  kRIT=\E[1;5C,
  kLFT=\E[1;5D,
  arit=\E[1;3C,
  alft=\E[1;3D,
  use=xterm-256color,

tmux|tmux terminal multiplexer,
  khome=\E[1~,
  kend=\E[4~,
  kUP5=\E[1;5A,
  kDN5=\E[1;5B,
  kRIT=\E[1;5C,
  kLFT=\E[1;5D,
  use=xterm, use=screen,

tmux-256color|tmux with 256 colors,
  khome=\E[1~,
  kend=\E[4~,
  kUP5=\E[1;5A,
  kDN5=\E[1;5B,
  kRIT=\E[1;5C,
  kLFT=\E[1;5D,
  use=xterm-256color, use=tmux,
