is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

set-option -g default-shell /bin/zsh
set-option -g default-terminal 'tmux-256color'
set-option -g set-titles on
set-option -g repeat-time 0
set-option -sg escape-time 0
set-option -g history-limit 90000
set-option -g display-time 4000
set-option -g mouse on
set-option -g prefix C-a

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'

# THEME
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'dracula/tmux'

set -g @dracula-show-empty-plugins false

# available plugins: battery, cpu-usage, git, gpu-usage, ram-usage, tmux-ram-usage, network, network-bandwidth, network-ping, ssh-session, attached-clients, network-vpn, weather, time, mpc, spotify-tui, kubernetes-context, synchronize-panes
set -g @dracula-plugins "network-bandwidth network-ping time"

# available colors: white, gray, dark_gray, light_purple, dark_purple, cyan, green, orange, red, pink, yellow
# set -g @dracula-[plugin-name]-colors "[background] [foreground]"
set -g @dracula-network-bandwidth-colors "gray cyan"
set -g @dracula-network-ping-colors "gray yellow"
set -g @dracula-time-colors "gray orange"

set -g @dracula-show-powerline false

set -g @dracula-show-flags false
set -g @dracula-refresh-rate 10

# it can accept `hostname` (full hostname), `session`, `shortname` (short name), `smiley`, `window`, or any character.
set -g @dracula-show-left-icon "#H #[fg=#ff5555,bg=#44475a] #(/usr/local/bin/tmux-mem-cpu-load --interval 10) "
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-left-icon-padding 0

#set -g @dracula-network-bandwidth eth0
set -g @dracula-network-bandwidth-interval 10
set -g @dracula-network-bandwidth-show-interface true

set -g @dracula-ping-rate 10

set -g @dracula-time-format "%F %R"

set -g window-status-current-format ''
set -g window-status-format ''

# Actions

bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf sourced!'

# Split panes using \ and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Send the same command to all panes/windows/sessions
bind E set-window-option synchronize-panes

bind -n M-C-Down resize-pane -D 5
bind -n M-C-Up resize-pane -U 5
bind -n M-C-Left resize-pane -L 5
bind -n M-C-Right resize-pane -R 5

# Switch panes using Alt-arrow without prefix
bind -n M-Left run "(($is_vim || $is_fzf) && tmux send-keys M-Left) || \
  tmux select-pane -L"
bind -n M-Right run "(($is_vim || $is_fzf) && tmux send-keys M-Right) || \
  tmux select-pane -R"
bind -n M-Up run "(($is_vim || $is_fzf) && tmux send-keys M-Up) || \
  tmux select-pane -U"
bind -n M-Down run "(($is_vim || $is_fzf) && tmux send-keys M-Down) || \
  tmux select-pane -D"

#vim movements
bind -n C-h run "(($is_vim || $is_fzf) && tmux send-keys C-h) || \
  tmux select-pane -L"
bind -n C-l run "(($is_vim || $is_fzf) && tmux send-keys C-l) || \
  tmux select-pane -R"
bind -n C-k run "(($is_vim || $is_fzf) && tmux send-keys C-k) || \
  tmux select-pane -U"
bind -n C-j run "(($is_vim || $is_fzf) && tmux send-keys C-j) || \
  tmux select-pane -D"

run '${HOME}/.tmux/plugins/tpm/tpm'
