# Use zsh
set-option -g default-shell /bin/zsh

# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

# Starts from 1
set -g base-index 1
set -g pane-base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0

# History limit to 90000
set-option -g history-limit 90000

setw -g monitor-activity on

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -n M-C-Down resize-pane -D 5
bind -n M-C-Up resize-pane -U 5
bind -n M-C-Left resize-pane -L 5
bind -n M-C-Right resize-pane -R 5

# Send the same command to all panes/windows/sessions
bind E setw synchronize-panes

# Enable mouse support
set -g mouse on

# THEME
set -g status-bg black
set -g status-fg white
set -g window-status-current-bg white
set -g window-status-current-fg black
set -g window-status-current-attr bold
set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=green](#S) #(whoami)@#(hostname)'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=white]%H:%M#[default]'
