is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

set-option -g default-shell /bin/zsh
set-option -g set-titles on
set-option -g repeat-time 0
set-option -sg escape-time 0
set-option -g history-limit 90000
set-option -g display-time 4000
set-option -g default-terminal 'tmux-256color'
set-option -g mouse on
set-option -g prefix C-a

set-option -g mode-style "fg=default,bg=default,reverse"

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @yank_action 'copy-pipe-no-clear'

# THEME
set-option -g @plugin 'thewtex/tmux-mem-cpu-load'
set-option -g @plugin 'tmux-plugins/tmux-prefix-highlight'

set-option -g @prefix_highlight_copy_mode_attr "fg=black,bg=brightcyan"
set-option -g @nord_tmux_no_patched_font "1"
set-option -g @nord_tmux_show_status_content "0"
set-option -g status-left "#(/usr/local/bin/tmux-mem-cpu-load --interval 10)"
set-option -g status-left-length 60
set-option -g status-right "#{prefix_highlight}%Y-%m-%d %I:%M %p#[fg=black,bg=cyan,bold] #H "
set-option -g window-status-current-format ''
set-option -g window-status-format ''
set-option -g @plugin "arcticicestudio/nord-tmux"

set-window-option -g mode-keys vi
set-window-option -g automatic-rename on
set-window-option -g aggressive-resize on
set-window-option -g monitor-activity on

# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind r source-file ~/.tmux.conf \; display-message '~/.tmux.conf sourced!'

# Split panes using \ and -
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Send the same command to all panes/windows/sessions
bind E set-window-option synchronize-panes

bind -n M-C-Down resize-pane -D 5
bind -n M-C-Up resize-pane -U 5
bind -n M-C-Left resize-pane -L 5
bind -n M-C-Right resize-pane -R 5

# Switch panes using Alt-arrow without prefix
bind -n M-Left run "(($is_vim || $is_fzf) && tmux send-keys M-Left) || \
  tmux select-pane -L"
bind -n M-Right run "(($is_vim || $is_fzf) && tmux send-keys M-Right) || \
  tmux select-pane -R"
bind -n M-Up run "(($is_vim || $is_fzf) && tmux send-keys M-Up) || \
  tmux select-pane -U"
bind -n M-Down run "(($is_vim || $is_fzf) && tmux send-keys M-Down) || \
  tmux select-pane -D"

#vim movements
bind -n C-h run "(($is_vim || $is_fzf) && tmux send-keys C-h) || \
  tmux select-pane -L"
bind -n C-l run "(($is_vim || $is_fzf) && tmux send-keys C-l) || \
  tmux select-pane -R"
bind -n C-k run "(($is_vim || $is_fzf) && tmux send-keys C-k) || \
  tmux select-pane -U"
bind -n C-j run "(($is_vim || $is_fzf) && tmux send-keys C-j) || \
  tmux select-pane -D"


run '${HOME}/.tmux/plugins/tpm/tpm'
